
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

@header-blue:#57C6FF;
@mentors-green: #1CC31C;
@mentors-blue: #009DDC ;


// Escapes
@mobile: ~"(min-width: 0px)";
@tablet: ~"(min-width:  500px)";
@desktop: ~"(max-width: 1024px)";

