
.splash{
    height: 90%;
    width: 450px;
    color: white;
    line-height: 1.5;
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem 2rem;
    border: 2px #eee solid;
    border-radius: 15px;
    margin: 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    h2{
        font-size: 4rem;
    }
    // p{

    // }
    button.stories{
        background-color:@mentors-blue;
        height: 70px;
        width: 60%;
        border-radius: 15px;
        font-size: 2.5rem;
        animation: pulse 15s infinite;
    }

    @keyframes pulse {
        0% {
            background-color:@mentors-blue;
        }
        50% {
            background-color: @mentors-green;
        }
        100% {
            background-color:@mentors-blue;
        }
    }
    
    @media @tablet{
        width: 750px;
    }
    @media @desktop{
        width:950px;
    }
}
