.help {
  border: 1px solid red;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Open Sans', Arial, sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Raleway', 'Arial', sans-serif;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  margin: 0 0 10px 0;
}
header .nav-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 69%;
  border-radius: 10px;
  margin: 5px;
  padding: 2px;
}
header nav {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
header nav a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
  font-size: 3.2rem;
  text-decoration: none;
  color: #FFFFFF;
  margin: 2.5px 5px;
}
@media (min-width:  800px) {
  header {
    margin: 0 0 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  header nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    align-items: space-between;
    width: 50%;
  }
  header .nav-img {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 1000px) {
  header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.splash {
  height: 90%;
  width: 450px;
  color: white;
  line-height: 1.5;
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem 2rem;
  border: 2px #eee solid;
  border-radius: 15px;
  margin: 25px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.splash h2 {
  font-size: 4rem;
}
.splash button.stories {
  background-color: #009DDC;
  height: 70px;
  width: 60%;
  border: 1px solid #FFFFFF;
  border-radius: 15px;
  font-size: 2.5rem;
  animation: pulse 15s infinite;
}
@keyframes pulse {
  0% {
    background-color: #009DDC;
  }
  50% {
    background-color: #1CC31C;
  }
  100% {
    background-color: #009DDC;
  }
}
@media (min-width:  800px) {
  .splash {
    width: 750px;
  }
}
@media (min-width: 1000px) {
  .splash {
    width: 950px;
  }
}
.card {
  height: 90%;
  width: 450px;
  color: white;
  line-height: 1.5;
  background: rgba(0, 0, 0, 0.5);
  padding: 2rem 2rem;
  border: 2px #eee solid;
  border-radius: 15px;
  margin: 25px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.card h3 {
  margin-top: 2rem;
}
.card img {
  border-radius: 15px;
  width: 90%;
  max-height: 40%;
}
.card iframe {
  max-width: 95%;
  border-radius: 15px;
}
.card button.card-button {
  background-color: #009DDC;
  height: 70px;
  width: 60%;
  border: 1px solid #FFFFFF;
  border-radius: 15px;
  font-size: 2.5rem;
  animation: pulse 15s infinite;
}
@media (min-width:  800px) {
  .card {
    width: 750px;
  }
  .card img {
    margin-bottom: 2rem;
  }
  .card iframe {
    margin-bottom: 2rem;
  }
}
@media (min-width: 1000px) {
  .card {
    width: 950px;
  }
  .card button.card-button {
    margin-top: 2rem;
    width: 50%;
  }
}
footer {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-height: 75px;
}
footer .footer-left {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
footer .footer-left h2 {
  color: #FFFFFF;
  font-size: 5rem;
}
footer .footer-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-center .donate {
  background-color: #1CC31C;
  height: 50px;
  font-size: 2rem;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
footer .footer-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-right h2 {
  color: #FFFFFF;
  font-size: 5rem;
}
@media (min-width: 1000px) {
  footer .footer-left {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer .footer-left h2 {
    display: none;
  }
  footer .footer-right {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer .footer-right h2 {
    display: none;
  }
}
body {
  background-image: url('./img/mobileWidthHeader.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
@media (min-width:  800px) {
  body {
    background-image: url('./img/fullWidthHeader.jpg');
  }
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  z-index: 1000;
  width: 6000px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
@media (min-width:  800px) {
  main {
    width: 100vw;
  }
}
@media (min-width: 1000px) {
  main {
    width: 1000vw;
  }
}
.scroll {
  position: fixed;
  top: 20%;
  bottom: 50px;
  left: 0;
}
